<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Random Heading</h1>
    <div id="img">

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur ad odit eveniet atque ea voluptas ratione ipsum, dolores quia a maiores enim minus sit necessitatibus? Tempore assumenda vero placeat!
            Excepturi, ipsum illum minus, nobis accusantium nulla quia magni dicta quo incidunt enim sint, cumque alias repellendus. Sunt dicta hic rem provident quaerat, ad laudantium, ipsam similique labore officia necessitatibus.
            Quae accusamus excepturi consectetur at animi fugiat, reprehenderit harum? Deserunt, voluptates tempore corrupti, minima aliquam repellendus consectetur quam eum quisquam, fugit temporibus nam esse ipsa vel odio saepe commodi earum!
            Perferendis, dolor? Quaerat ea, nulla accusantium ipsum voluptate quae aliquam assumenda debitis aspernatur modi commodi nihil facilis in maiores similique illo qui amet omnis dolores repudiandae? Quisquam nisi ut excepturi?
        </p>

    </div>
    <div id="opacity">
        <h3>heading</h3>
    </div>

    <div id="circle">

    </div>
    <button>CLICKME</button>
</body>
</html>